{
  "name": "reflect-sync",
  "version": "0.16.0",
  "description": "Fast bidirectional file synchronization using rsync and sqlite",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./bundle": "./dist/bundle.mjs",
    "./cli": "./dist/cli.js",
    "./jupyter": {
      "types": "./dist/jupyter.d.ts",
      "import": "./dist/jupyter.js"
    }
  },
  "bin": {
    "reflect": "bin/reflect-sync.mjs",
    "reflect-sync": "bin/reflect-sync.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node scripts/clean.mjs",
    "clean:all": "node scripts/clean.mjs --all",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.{js,mjs,ts}\" \"*.{js,mjs,ts,json,yaml}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.{js,mjs,ts}\" \"*.{js,mjs,ts,json,yaml}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm test:policy && pnpm build && node scripts/test-all.mjs",
    "test:watch": "pnpm build && vitest",
    "test:policy": "node scripts/check-test-policy.mjs",
    "ci:policy": "node scripts/check-actions-pinned.mjs",
    "test:unit": "pnpm test:policy && pnpm build && vitest run --project unit",
    "test:integration": "pnpm build && vitest run --project integration",
    "test:ssh": "pnpm build && node scripts/test-ssh.mjs",
    "prepublishOnly": "pnpm bundle && pnpm lint && pnpm audit --prod",
    "bundle:worker": "rollup -c rollup.worker.mjs",
    "bundle:main": "rollup -c rollup.config.mjs",
    "bundle": "pnpm build && pnpm bundle:worker && pnpm bundle:main && node scripts/make-executable.mjs dist/bundle.mjs",
    "sea": "node scripts/build-sea.mjs",
    "package:sea": "node scripts/package-sea.mjs",
    "test:package": "pnpm bundle && node scripts/test-package.mjs",
    "test:sea": "node scripts/test-sea.mjs",
    "test:sea-package": "node scripts/test-sea-package.mjs",
    "build:rsync-runtime": "sh scripts/build-rsync-runtime.sh",
    "package:rsync-runtime": "node scripts/package-rsync-runtime.mjs",
    "test:rsync-runtime": "node scripts/test-rsync-runtime.mjs",
    "test:rsync-runtime-package": "node scripts/test-rsync-runtime-package.mjs",
    "release:assemble": "node scripts/assemble-release.mjs",
    "test:release": "node scripts/test-release-assembly.mjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "sanity": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "bin/*.mjs",
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/**/*.d.ts",
    "dist/**/*.map",
    "runtime/rsync/runtime.json",
    "runtime/rsync/README.md",
    "README.md",
    "CHANGELOG.md",
    "RELEASING.md",
    "LICENSE.txt"
  ],
  "keywords": [
    "rsync",
    "sqlite",
    "sync",
    "watch",
    "ssh",
    "mutagen",
    "backup"
  ],
  "license": "MIT",
  "packageManager": "pnpm@11.25.0",
  "dependencies": {
    "@nodelib/fs.walk": "^3.0.1",
    "ascii-table3": "^1.0.3",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "fast-ignore": "^2.0.0"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^15.0.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "rollup": "^4.63.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "author": "William Stein (wstein@sagemath.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagemathinc/reflect-sync"
  },
  "homepage": "https://reflect-sync.dev",
  "bugs": {
    "url": "https://github.com/sagemathinc/reflect-sync/issues"
  }
}
