{
  "name": "ccsync",
  "version": "0.4.0",
  "description": "Fast rsync-powered two-way sync with SQLite metadata and SSH-friendly scanning.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "bin": {
    "ccsync": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev:scan": "tsx src/scan.ts",
    "dev:ingest": "tsx src/ingest-delta.ts",
    "dev:merge": "tsx src/merge-rsync.ts",
    "dev:scheduler": "tsx src/scheduler.ts",
    "prepare": "pnpm run build",
    "test": "pnpm build && jest",
    "test:watch": "pnpm build && jest --watch"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "rsync",
    "sqlite",
    "sync",
    "watch",
    "ssh",
    "mutagen",
    "backup"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@node-rs/xxhash": "^1.7.6",
    "@nodelib/fs.walk": "^3.0.1",
    "ascii-table3": "^1.0.1",
    "better-sqlite3": "^12.4.1",
    "chokidar": "^4.0.3",
    "commander": "^14.0.2",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "author": "William Stein (wstein@sagemath.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagemathinc/ccsync"
  },
  "homepage": "https://github.com/sagemathinc/ccsync"
}
