{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2022"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "esnext",
    "module": "esnext",
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "casefold",
    "not-casefold",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/tests/**"
  ]
}
